SERVER_PORT=7005
SOLANA_RPC_MAINNET=https://api.mainnet.solana.com
SOLANA_RPC_DEVNET=https://api.devnet.solana.com
SOLANA_RPC_LOCALNET=<you_localnet_url>
SOLANA_BANK=<solana_private_key_in_bs58>
SOLANA_WALLET=<solana_private_key_in_bs58>
